on: [push, pull_request]
name: BuildTest
jobs:
   build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-dotnet@v3
      - with:
          dotnet-version: '8.x'
      
      - run: dotnet --version
